<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_txt"
        android:textColor="#000000" />

    <Button
        android:id="@+id/NewButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/newbutton"
        android:textSize="25dp" >
    </Button>


    <Button
        android:id="@+id/Button01"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="@string/button"
        android:textSize="18dp" >
    </Button>

</LinearLayout>