<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainCanvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/white_gray_gradient" >

        <FrameLayout
            android:id="@+id/lineCanvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bubbleCanvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
		
    </RelativeLayout>
